{
  "name": "j-ui",
  "version": "1.0.4",
  "description": "j-ui component library",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "example",
    "packages"
  ],
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js --color --progress --hot",
    "build": "webpack --config webpack.prod.js --color --progress",
    "build:style": "gulp",
    "test": "node index"
  },
  "keywords": [],
  "author": "Stahsf",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "css-loader": "^6.7.3",
    "cssnano": "^5.1.14",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.20",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "vue": "^3.2.45",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "peerDependencies": {
    "vue": "^3.2.45"
  }
}
